Obtaining file:///rds/general/project/neurogenomics-lab/live/Projects/epi_to_express
Installing collected packages: epi-to-express
  Attempting uninstall: epi-to-express
    Found existing installation: epi-to-express 0.9.1
    Uninstalling epi-to-express-0.9.1:
      Successfully uninstalled epi-to-express-0.9.1
  Running setup.py develop for epi-to-express
Successfully installed epi-to-express-0.9.1
---------------------------------
NHEK
h2a
---------------------------------
Num GPUs Available:  1
Epoch 1/100
121/121 - 198s - loss: 1.3098 - mse: 1.3098 - val_loss: 0.2775 - val_mse: 0.2775 - lr: 0.0010 - 198s/epoch - 2s/step
Epoch 2/100
121/121 - 179s - loss: 1.2027 - mse: 1.2027 - val_loss: 0.2684 - val_mse: 0.2684 - lr: 0.0010 - 179s/epoch - 1s/step
Epoch 3/100
121/121 - 178s - loss: 1.1786 - mse: 1.1786 - val_loss: 0.2742 - val_mse: 0.2742 - lr: 0.0010 - 178s/epoch - 1s/step
Epoch 4/100
121/121 - 180s - loss: 1.1707 - mse: 1.1707 - val_loss: 0.2771 - val_mse: 0.2771 - lr: 0.0010 - 180s/epoch - 1s/step
Epoch 5/100
121/121 - 177s - loss: 1.1632 - mse: 1.1632 - val_loss: 0.2803 - val_mse: 0.2803 - lr: 0.0010 - 177s/epoch - 1s/step
Epoch 6/100
121/121 - 178s - loss: 1.1594 - mse: 1.1594 - val_loss: 0.2745 - val_mse: 0.2745 - lr: 2.0000e-04 - 178s/epoch - 1s/step
Epoch 7/100
121/121 - 179s - loss: 1.1591 - mse: 1.1591 - val_loss: 0.2742 - val_mse: 0.2742 - lr: 2.0000e-04 - 179s/epoch - 1s/step
Epoch 8/100
121/121 - 178s - loss: 1.1584 - mse: 1.1584 - val_loss: 0.2726 - val_mse: 0.2726 - lr: 2.0000e-04 - 178s/epoch - 1s/step
Epoch 9/100
121/121 - 178s - loss: 1.1575 - mse: 1.1575 - val_loss: 0.2744 - val_mse: 0.2744 - lr: 4.0000e-05 - 178s/epoch - 1s/step
Epoch 10/100
121/121 - 178s - loss: 1.1570 - mse: 1.1570 - val_loss: 0.2752 - val_mse: 0.2752 - lr: 4.0000e-05 - 178s/epoch - 1s/step
Epoch 11/100
121/121 - 178s - loss: 1.1568 - mse: 1.1568 - val_loss: 0.2752 - val_mse: 0.2752 - lr: 4.0000e-05 - 178s/epoch - 1s/step
Epoch 12/100
121/121 - 178s - loss: 1.1571 - mse: 1.1571 - val_loss: 0.2746 - val_mse: 0.2746 - lr: 8.0000e-06 - 178s/epoch - 1s/step
Epoch 13/100
121/121 - 179s - loss: 1.1567 - mse: 1.1567 - val_loss: 0.2747 - val_mse: 0.2747 - lr: 8.0000e-06 - 179s/epoch - 1s/step
Epoch 14/100
121/121 - 179s - loss: 1.1569 - mse: 1.1569 - val_loss: 0.2710 - val_mse: 0.2710 - lr: 8.0000e-06 - 179s/epoch - 1s/step

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        24             4
 Used       :         4 (peak)   1.02 (ave)

============================================
