Obtaining file:///rds/general/project/neurogenomics-lab/live/Projects/epi_to_express
Installing collected packages: epi-to-express
  Attempting uninstall: epi-to-express
    Found existing installation: epi-to-express 0.9.1
    Uninstalling epi-to-express-0.9.1:
---------------------------------
H1 Cell Line
h3k27ac
---------------------------------
Num GPUs Available:  1
Epoch 1/100
121/121 - 198s - loss: 1.3404 - mse: 1.3404 - val_loss: 0.3249 - val_mse: 0.3249 - lr: 0.0010 - 198s/epoch - 2s/step
Epoch 2/100
121/121 - 181s - loss: 1.2334 - mse: 1.2334 - val_loss: 0.3259 - val_mse: 0.3259 - lr: 0.0010 - 181s/epoch - 1s/step
Epoch 3/100
121/121 - 180s - loss: 1.2195 - mse: 1.2195 - val_loss: 0.3246 - val_mse: 0.3246 - lr: 0.0010 - 180s/epoch - 1s/step
Epoch 4/100
121/121 - 180s - loss: 1.2083 - mse: 1.2083 - val_loss: 0.3168 - val_mse: 0.3168 - lr: 0.0010 - 180s/epoch - 1s/step
Epoch 5/100
121/121 - 180s - loss: 1.2047 - mse: 1.2047 - val_loss: 0.3261 - val_mse: 0.3261 - lr: 0.0010 - 180s/epoch - 1s/step
Epoch 6/100
121/121 - 179s - loss: 1.1984 - mse: 1.1984 - val_loss: 0.3236 - val_mse: 0.3236 - lr: 0.0010 - 179s/epoch - 1s/step
Epoch 7/100
121/121 - 181s - loss: 1.1953 - mse: 1.1953 - val_loss: 0.3239 - val_mse: 0.3239 - lr: 0.0010 - 181s/epoch - 1s/step
Epoch 8/100
121/121 - 180s - loss: 1.1932 - mse: 1.1932 - val_loss: 0.3221 - val_mse: 0.3221 - lr: 2.0000e-04 - 180s/epoch - 1s/step
Epoch 9/100
121/121 - 180s - loss: 1.1927 - mse: 1.1927 - val_loss: 0.3171 - val_mse: 0.3171 - lr: 2.0000e-04 - 180s/epoch - 1s/step
Epoch 10/100
121/121 - 180s - loss: 1.1930 - mse: 1.1930 - val_loss: 0.3241 - val_mse: 0.3241 - lr: 2.0000e-04 - 180s/epoch - 1s/step
Epoch 11/100
121/121 - 180s - loss: 1.1920 - mse: 1.1920 - val_loss: 0.3238 - val_mse: 0.3238 - lr: 4.0000e-05 - 180s/epoch - 1s/step
Epoch 12/100
121/121 - 182s - loss: 1.1921 - mse: 1.1921 - val_loss: 0.3234 - val_mse: 0.3234 - lr: 4.0000e-05 - 182s/epoch - 2s/step
Epoch 13/100
121/121 - 179s - loss: 1.1914 - mse: 1.1914 - val_loss: 0.3236 - val_mse: 0.3236 - lr: 4.0000e-05 - 179s/epoch - 1s/step
Epoch 14/100
121/121 - 178s - loss: 1.1918 - mse: 1.1918 - val_loss: 0.3204 - val_mse: 0.3204 - lr: 8.0000e-06 - 178s/epoch - 1s/step
Epoch 15/100
121/121 - 178s - loss: 1.1916 - mse: 1.1916 - val_loss: 0.3226 - val_mse: 0.3226 - lr: 8.0000e-06 - 178s/epoch - 1s/step
Epoch 16/100
121/121 - 180s - loss: 1.1922 - mse: 1.1922 - val_loss: 0.3235 - val_mse: 0.3235 - lr: 8.0000e-06 - 180s/epoch - 1s/step

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        24             4
 Used       :         4 (peak)   1.00 (ave)

============================================
