Obtaining file:///rds/general/project/neurogenomics-lab/live/Projects/epi_to_express
Installing collected packages: epi-to-express
  Attempting uninstall: epi-to-express
    Found existing installation: epi-to-express 0.9.1
    Uninstalling epi-to-express-0.9.1:
      Successfully uninstalled epi-to-express-0.9.1
  Running setup.py develop for epi-to-express
Successfully installed epi-to-express-0.9.1
---------------------------------
HEPG2
h3k27ac
---------------------------------
Num GPUs Available:  1
Epoch 1/100
121/121 - 306s - loss: 1.3825 - mse: 1.3825 - val_loss: 0.1823 - val_mse: 0.1823 - lr: 0.0010 - 306s/epoch - 3s/step
Epoch 2/100
121/121 - 298s - loss: 1.2724 - mse: 1.2724 - val_loss: 0.1670 - val_mse: 0.1670 - lr: 0.0010 - 298s/epoch - 2s/step
Epoch 3/100
121/121 - 308s - loss: 1.2555 - mse: 1.2555 - val_loss: 0.1838 - val_mse: 0.1838 - lr: 0.0010 - 308s/epoch - 3s/step
Epoch 4/100
121/121 - 304s - loss: 1.2479 - mse: 1.2479 - val_loss: 0.1790 - val_mse: 0.1790 - lr: 0.0010 - 304s/epoch - 3s/step
Epoch 5/100
121/121 - 244s - loss: 1.2418 - mse: 1.2418 - val_loss: 0.1837 - val_mse: 0.1837 - lr: 0.0010 - 244s/epoch - 2s/step
Epoch 6/100
121/121 - 302s - loss: 1.2385 - mse: 1.2385 - val_loss: 0.1829 - val_mse: 0.1829 - lr: 2.0000e-04 - 302s/epoch - 2s/step
Epoch 7/100
121/121 - 310s - loss: 1.2387 - mse: 1.2387 - val_loss: 0.1824 - val_mse: 0.1824 - lr: 2.0000e-04 - 310s/epoch - 3s/step
Epoch 8/100
121/121 - 303s - loss: 1.2365 - mse: 1.2365 - val_loss: 0.1806 - val_mse: 0.1806 - lr: 2.0000e-04 - 303s/epoch - 3s/step
Epoch 9/100
121/121 - 300s - loss: 1.2365 - mse: 1.2365 - val_loss: 0.1814 - val_mse: 0.1814 - lr: 4.0000e-05 - 300s/epoch - 2s/step
Epoch 10/100
121/121 - 304s - loss: 1.2364 - mse: 1.2364 - val_loss: 0.1825 - val_mse: 0.1825 - lr: 4.0000e-05 - 304s/epoch - 3s/step
Epoch 11/100
121/121 - 308s - loss: 1.2359 - mse: 1.2359 - val_loss: 0.1826 - val_mse: 0.1826 - lr: 4.0000e-05 - 308s/epoch - 3s/step
Epoch 12/100
121/121 - 305s - loss: 1.2357 - mse: 1.2357 - val_loss: 0.1825 - val_mse: 0.1825 - lr: 8.0000e-06 - 305s/epoch - 3s/step
Epoch 13/100
121/121 - 302s - loss: 1.2356 - mse: 1.2356 - val_loss: 0.1824 - val_mse: 0.1824 - lr: 8.0000e-06 - 302s/epoch - 2s/step
Epoch 14/100
121/121 - 304s - loss: 1.2357 - mse: 1.2357 - val_loss: 0.1821 - val_mse: 0.1821 - lr: 8.0000e-06 - 304s/epoch - 3s/step

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        24             4
 Used       :         3 (peak)   1.00 (ave)

============================================
