Obtaining file:///rds/general/project/neurogenomics-lab/live/Projects/epi_to_express
Installing collected packages: epi-to-express
  Attempting uninstall: epi-to-express
    Found existing installation: epi-to-express 0.9.1
    Uninstalling epi-to-express-0.9.1:
      Successfully uninstalled epi-to-express-0.9.1
  Running setup.py develop for epi-to-express
Successfully installed epi-to-express-0.9.1
---------------------------------
HMEC
h3k27ac
---------------------------------
Num GPUs Available:  1
Epoch 1/100
121/121 - 326s - loss: 1.3350 - mse: 1.3350 - val_loss: 0.3264 - val_mse: 0.3264 - lr: 0.0010 - 326s/epoch - 3s/step
Epoch 2/100
121/121 - 312s - loss: 1.2381 - mse: 1.2381 - val_loss: 0.2739 - val_mse: 0.2739 - lr: 0.0010 - 312s/epoch - 3s/step
Epoch 3/100
121/121 - 245s - loss: 1.2188 - mse: 1.2188 - val_loss: 0.3246 - val_mse: 0.3246 - lr: 0.0010 - 245s/epoch - 2s/step
Epoch 4/100
121/121 - 319s - loss: 1.2028 - mse: 1.2028 - val_loss: 0.3248 - val_mse: 0.3248 - lr: 0.0010 - 319s/epoch - 3s/step
Epoch 5/100
121/121 - 318s - loss: 1.1973 - mse: 1.1973 - val_loss: 0.3271 - val_mse: 0.3271 - lr: 0.0010 - 318s/epoch - 3s/step
Epoch 6/100
121/121 - 319s - loss: 1.1963 - mse: 1.1963 - val_loss: 0.3246 - val_mse: 0.3246 - lr: 2.0000e-04 - 319s/epoch - 3s/step
Epoch 7/100
121/121 - 317s - loss: 1.1940 - mse: 1.1940 - val_loss: 0.3238 - val_mse: 0.3238 - lr: 2.0000e-04 - 317s/epoch - 3s/step
Epoch 8/100
121/121 - 316s - loss: 1.1922 - mse: 1.1922 - val_loss: 0.3217 - val_mse: 0.3217 - lr: 2.0000e-04 - 316s/epoch - 3s/step
Epoch 9/100
121/121 - 312s - loss: 1.1909 - mse: 1.1909 - val_loss: 0.3214 - val_mse: 0.3214 - lr: 4.0000e-05 - 312s/epoch - 3s/step
Epoch 10/100
121/121 - 312s - loss: 1.1918 - mse: 1.1918 - val_loss: 0.3242 - val_mse: 0.3242 - lr: 4.0000e-05 - 312s/epoch - 3s/step
Epoch 11/100
121/121 - 319s - loss: 1.1900 - mse: 1.1900 - val_loss: 0.3243 - val_mse: 0.3243 - lr: 4.0000e-05 - 319s/epoch - 3s/step
Epoch 12/100
121/121 - 317s - loss: 1.1904 - mse: 1.1904 - val_loss: 0.3243 - val_mse: 0.3243 - lr: 8.0000e-06 - 317s/epoch - 3s/step
Epoch 13/100
121/121 - 310s - loss: 1.1908 - mse: 1.1908 - val_loss: 0.3239 - val_mse: 0.3239 - lr: 8.0000e-06 - 310s/epoch - 3s/step
Epoch 14/100
121/121 - 312s - loss: 1.1906 - mse: 1.1906 - val_loss: 0.3215 - val_mse: 0.3215 - lr: 8.0000e-06 - 312s/epoch - 3s/step

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        24             4
 Used       :         4 (peak)   1.00 (ave)

============================================
